CREATE DATABASE app_food

USE app_food

CREATE TABLE food_type (
   type_id INT PRIMARY KEY AUTO_INCREMENT,
   type_name VARCHAR(255)
)

CREATE TABLE food (
	food_id INT PRIMARY KEY AUTO_INCREMENT,
	food_name VARCHAR(255),
	image VARCHAR(255),
	price FLOAT,
	descr VARCHAR(255),
	type_id INT,
	
	FOREIGN KEY (type_id) REFERENCES food_type(type_id)
)

CREATE TABLE sub_food (
	sub_id INT PRIMARY KEY AUTO_INCREMENT,
	sub_name VARCHAR(255),
	sub_price FLOAT,
	food_id INT,
	
	FOREIGN KEY (food_id) REFERENCES food(food_id)
)

CREATE TABLE user (
	user_id INT PRIMARY KEY AUTO_INCREMENT,
	full_name VARCHAR(255),
	email VARCHAR(255),
	password VARCHAR(255)
)

CREATE TABLE `order` (
   user_id INT,
   food_id INT,
   amount INT,
   code VARCHAR(50),
   arr_sub_id VARCHAR(50),
   
   FOREIGN KEY (user_id) REFERENCES user(user_id),
   FOREIGN KEY (food_id) REFERENCES food(food_id)
)

CREATE TABLE restaurant (
	res_id INT PRIMARY KEY AUTO_INCREMENT,
	res_name VARCHAR(255),
	image VARCHAR(255),
	descr VARCHAR(255)
)

CREATE TABLE rate_res (
	user_id INT,
	res_id INT, 
	amount INT,
	date_rate DATE,
	FOREIGN KEY (user_id) REFERENCES user(user_id),
 	FOREIGN KEY (res_id) REFERENCES restaurant(res_id)
)

CREATE TABLE like_res (
	user_id INT,
	res_id INT, 
	date_rate DATE,
	FOREIGN KEY (user_id) REFERENCES user(user_id),
 	FOREIGN KEY (res_id) REFERENCES restaurant(res_id)
)

INSERT INTO food_type (type_id,type_name) VALUE
(1,'Mon chinh'),
(2,'Mon phu'),
(3,'Trang mieng'),
(4,'Do uong')

INSERT INTO food (food_name, image, price, descr, type_id) VALUES
('Com ga', 'com.jpg', 12.99, 'Com ga nong', 1),
('Canh rau', 'canh.jpg', 8.00, 'Canh rau mat', 2),
('Banh mi', 'banhmi.jpg', 5.99, 'banh mi ngon', 3),
('Tra da', 'trada.jpg', 2.49, 'tra da lanh', 4);

INSERT INTO sub_food (sub_name, sub_price, food_id) VALUES
('Thit & Khoai tay chien', 5.99, 1),
('Thit nuong', 20.00, 1),
('Beefsteak', 14.99, 1),
('Ca hoi', 5.99, 2),
('Soup', 4.99, 2),
('Banh nuong', 4.99, 3),
('Banh tao', 4.99, 3),
('Soda', 1.49, 4),
('Nuoc chanh', 1.99, 4);

INSERT INTO `user` (full_name,email,`password`) VALUE 
('Andre Onana','onana@gmail.com','onana123'),
('Harry Maguire','maguire@gmail.com','maguire123'),
('Aaron Wan-Bissaka','aaron@gmail.com','aaron123'),
('Bruno Fernandes','Fernandes@gmail.com','Fernandes123'),
('Christian Eriksen','Eriksen@gmail.com','Eriksen123'),
('Marcus Rashford','Rashford@gmail.com','Rashfordn123'),
('Anthony Martial','Martial@gmail.com','Martial123'),
('Rasmus Hojlund','Hojlund@gmail.com','Hojlundl123');

INSERT INTO `order` (user_id, food_id, amount, code, arr_sub_id) VALUES
(1, 1, 2, 'ORDER123', '1,2'),
(2, 3, 1, 'ORDER456', '6'),  
(3, 2, 3, 'ORDER789', '4,5,7'),
(4, 4, 2, 'ORDER101', '8,9'),
(1, 3, 1, 'ORDER222', '4'),
(3, 1, 2, 'ORDER333', '2,3'),
(4, 2, 1, 'ORDER444', '5'),
(1, 4, 3, 'ORDER555', '8,9,10'),
(2, 1, 2, 'ORDER666', '1,2'),
(4, 3, 1, 'ORDER777', '7');

INSERT INTO restaurant (res_name, image, descr) VALUES
('Meat & Meet', 'meat_meet.jpg', 'A cozy restaurant serving European dishes.'),
('Cáfe amazon', 'cafe_amazon.jpg', 'A charming café offering gourmet coffee and light meals.'),
('McDonald s', 'mcdonald s.jpg', 'Fast food restaurent.'),
('Taste of Asia', 'taste_of_asia.jpg', 'Experience the flavors of Asia with our authentic dishes.'),
('Ocean Prime', 'ocean_prime.jpg', 'Serving the best quality seafood dishes.');

INSERT INTO rate_res (user_id, res_id, amount, date_rate) VALUES
(1, 1, 4, '2023-10-15'),
(2, 3, 5, '2023-10-18'), 
(3, 2, 3, '2023-10-20'), 
(4, 4, 4, '2023-10-22'), 
(5, 5, 5, '2023-10-25'); 

INSERT INTO like_res (user_id, res_id, date_rate) VALUES
(1, 1, '2023-07-15'), 
(2, 3, '2023-07-18'),
(3, 2, '2023-07-20'), 
(4, 4, '2023-07-22'), 
(5, 5, '2023-07-25'),
(1, 2, '2023-07-17'), 
(3, 4, '2023-07-19'), 
(2, 1, '2023-07-20'),
(5, 5, '2023-07-22'), 
(1, 3, '2023-07-25'), 
(4, 2, '2023-07-27'); 

-- Tìm 5 người đã like nhà hàng nhiều nhất
SELECT u.user_id, u.full_name AS user_name, COUNT(l.res_id) AS total_likes
FROM user u
LEFT JOIN like_res l ON u.user_id = l.user_id
GROUP BY u.user_id, u.full_name
ORDER BY total_likes DESC
LIMIT 5;

--Tìm 2 nhà hàng có lượt like nhiều nhất.
SELECT r.res_id, r.res_name, COUNT(l.res_id) AS total_likes
FROM restaurant r
LEFT JOIN like_res l ON r.res_id = l.res_id
GROUP BY r.res_id, r.res_name
ORDER BY total_likes DESC
LIMIT 2;

--Tìm người đã đặt hàng nhiều nhất.
SELECT u.user_id, u.full_name AS user_name, COUNT(o.user_id) AS total_orders
FROM user u
LEFT JOIN `order` o ON u.user_id = o.user_id
GROUP BY u.user_id, u.full_name
ORDER BY total_orders DESC
LIMIT 1;

--Tìm người dùng không hoạt động trong hệ thống
SELECT u.user_id, u.full_name
FROM user u
LEFT JOIN `order` o ON u.user_id = o.user_id
LEFT JOIN like_res lr ON u.user_id = lr.user_id
LEFT JOIN rate_res rr ON u.user_id = rr.user_id
WHERE o.user_id IS NULL AND lr.user_id IS NULL AND rr.user_id IS NULL
